.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    gap: 20px;
    padding-top: 40px;
    width: 100%;
    margin: auto;
  }
  
  .card {
    position: relative;
    background-color: var(--dark-gray);
    padding: 20px;
    max-width: 300px;
    border: 2px solid var(--light-blue);
    border-radius: 25px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    transition: transform 0.1s ease-in-out;
  }
  
  .cardContent {
    position: relative;
  }

  @media screen and (max-width: 768px){
    .cardsContainer{
      padding-top: 20px;
      gap: 20px;

    }
    /* .card{
      gap: 10px;
      padding: 10px;
    }
    .cardContent img{
      max-width: 50px;
      width: 100%;
    } */

  }
  @media screen and (max-width: 425px){
    .cardsContainer{
      grid-template-columns: repeat(1 , 1fr);
    }
     .card{
      gap: 25px;
    }
  }
  
 